{
  "name": "<%= projectName %>",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/<%= appName %>/clients/<%= name %>",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus build",
        "cwd": "apps/<%= appName %>/clients/<%= name %>"
      },
      "outputs": ["{options.outputPath}"],
      "configurations": {
        "development": {
          "outputPath": "apps/<%= appName %>/clients/<%= name %>"
        },
        "production": {}
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus start",
        "cwd": "apps/<%= appName %>/clients/<%= name %>"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/<%= appName %>/clients/<%= name %>/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["@<%= appName %>", "browser"]
}
